<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube.com Clone</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      p {
        font-family: "Roboto", Arial, Helvetica, sans-serif;
      }

      .thumbnail {
        width: 300px;
      }

      .search-bar {
        font-size: 20px;
        margin-left: 12px;
        display: block;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
      }

      .video-preview {
        width: 300px;
        border: 1px solid red;
        display: inline-block;
        vertical-align: top;
        margin-right: 15px;
      }
      .channel-picture {
        display: inline-block;
        width: 50px;
        vertical-align: top;
      }
      .video-info {
        display: inline-block;
        width: 200px;
      }

      .profile-picture {
        width: 100%;
        border-radius: 40px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <input class="search-bar" type="text" placeholder="Search" />
    <div class="video-preview">
      <div class="thumbnail-row">
        <img class="thumbnail" src="thumbnails/thumbnail-1.webp" />
      </div>
      <div>
        <div class="channel-picture">
          <img
            class="profile-picture"
            src="channel-pictures/channel-1.jpeg"
            alt=""
          />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p>Marques Brownlee</p>
          <p>3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>
    <div class="video-preview">
      <img class="thumbnail" src="thumbnails/thumbnail-2.webp" />
      <p>Try not to laugh challenge #9</p>
      <p>Markiplier</p>
      <p>19M views &#183; 4 years ago</p>
    </div>
  </body>
</html>
