<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Basics</title>
    <style></style>
  </head>
  <body>
    <style>
      .subscribe-button {
        background-color: red;
        color: white;
        border: none;
        height: 36px;
        width: 105px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
      }

      .join-button {
        background-color: white;
        border-color: blue;
        border-style: solid;
        border-width: 1px;
        color: blue;
        height: 36px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
      }

      .tweet-button {
        background-color: blue;
        color: white;
        border: none;
        height: 36px;
        width: 70px;
        /* A trick to get the button to have perfectly round edges is to set the border-radius to HALF of it's width or height (whichever is the lowest). So in this case, half of the heights value (36px) is 18px for the border-radius. */
        border-radius: 18px;
        font-weight: bold;
      }
    </style>

    <button class="subscribe-button">SUBSCRIBE</button>
    <button class="join-button">JOIN</button>
    <button class="tweet-button">Tweet</button>
  </body>
</html>
