<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Styles</title>
  </head>
  <body>
    <style>
      .video-title {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: bold;
        width: 300px;
        line-height: 24px;
        margin-bottom: 0;
      }
      /* By default the paragraph tag comes with 14px on it's top & bottom*/

      /* To get my 2 paragraphs to be closer I set the margin-top for stats to zero, and did the same for title but set it's margin-bottom. */
      .video-stats {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-top: 0;
      }
    </style>
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="video-stats">3.4M views &#183; 6 months ago</p>
  </body>
</html>
